<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="cz.cvut.indepmod.sequencemodel.editor" spec="1.0"/>
    <instanceof class="cz.cvut.indepmod.sequencemodel.editor.SequenceModelWorkspace"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="cz.cvut.indepmod.sequencemodel.editor.SequenceModelWorkspace">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D64030000787074003C637A2E637675742E696E6465706D6F642E73657175656E63656D6F64656C2E65646974
        6F722E53657175656E63654D6F64656C576F726B73706163657372000F6A6176612E6C616E672E53686F7274684D37133460
        DA5202000153000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000017704
        00000001740006456469746F7274001754686973206973206120456469746F722077696E646F777078
    </serialdata>
</settings>
